spring.datasource.url=jdbc:mysql://localhost:3306/hrms_swp490_g2_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.main.allow-circular-references=true
smsService.extension=+84
smsService.messageServiceSid=MG4cd05d592c915dbbaf3cd56d01a8db5d
smsService.accountSid=AC51e088a695351ec0038829236365a2f3
smsService.authToken=d1bb5638cc65aad46a12c93db25e2fd1